# ===== REQUIRED =====
NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://127.0.0.1:27017/planora

JWT_SECRET=5fe23168e65cf87cdcce7fce0df06cb20a9e5b5413ecd11e9789c9db51e18bdd
JWT_REFRESH_SECRET=90fd443df99673df2a58294856ef33060f56609156172a30c84b0ea069948c9
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ===== OPTIONAL =====
EMAIL_SERVICE=gmail
EMAIL_USER=planora471@gmail.com
EMAIL_PASSWORD=eldshmvsjlpqtwdn
EMAIL_FROM=planora471@gmail.com

FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# Upload settings
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads

# ===== NEW: Geoapify API Key =====
# Get your free API key from: https://www.geoapify.com/
GEOAPIFY_API_KEY=d7783f671a844052821fdfa43df3109f
# Add this to your .env file
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528
GOOGLE_CLIENT_ID=971566670592-c4v3bk1u8oe7ejv51bvmnc2nvg8729jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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