# ===== REQUIRED =====
NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://127.0.0.1:27017/planora

JWT_SECRET=5fe23168e65cf87cdcce7fce0df06cb20a9e5b5413ecd11e9789c9db51e18bdd
JWT_REFRESH_SECRET=90fd443df99673df2a58294856ef33060f56609156172a30c84b0ea069948c9
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ===== OPTIONAL =====
EMAIL_SERVICE=gmail
EMAIL_USER=planora471@gmail.com
EMAIL_PASSWORD=eldshmvsjlpqtwdn
EMAIL_FROM=planora471@gmail.com

FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5000

# Upload settings (optional)
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads